# Neo4j [DOCKER]
NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
DEBUG=@neo4j/graphql:*

# # Neo4j Aura [FREE]
# NEO4J_URI=neo4j+s://dfd57409.databases.neo4j.io
# NEO4J_USER=
# NEO4J_PASSWORD=
